# Revix

./: .dockerignore  .gitignore  ANDROID_INTEGRATION.md  DATABASE-IMPLEMENTATION.md  INSTALL-UBUNTU.md  README-JAR.md  Readme.md  build-jar.bat  build-jar.sh  build.bat  build.gradle.kts  build.sh  install-ubuntu.sh  settings.gradle.kts  test-db-scripts.sh  validate-installation.sh
android-sample/: .gitignore  README.md  build.gradle.kts
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/com/jeffmolenaar/revix/android/sample/: MainActivity.kt  RevixViewModel.kt
android-sample/src/main/java/com/jeffmolenaar/revix/android/sample/ui/theme/: Theme.kt
android-sample/src/main/res/values/: strings.xml  themes.xml
config/css/: custom.css
deploy/docker/: Dockerfile.server  Dockerfile.server.multistage  README.md  docker-compose.yml  docker-compose.yml.backup
docs/: CSS-CUSTOMIZATION.md  INSTALL.md  SSH-DATABASE-GUIDE.md
gradle/: libs.versions.toml
scripts/: README.md  db-export.sh  db-import.sh
server/: build.gradle.kts
server/src/main/kotlin/com/jeffmolenaar/revix/server/: Application.kt
server/src/main/kotlin/com/jeffmolenaar/revix/server/auth/: AuthService.kt
server/src/main/kotlin/com/jeffmolenaar/revix/server/config/: Config.kt
server/src/main/kotlin/com/jeffmolenaar/revix/server/database/: Tables.kt
server/src/main/kotlin/com/jeffmolenaar/revix/server/repository/: MaintenanceRepository.kt  PartRepository.kt  UserRepository.kt
server/src/main/kotlin/com/jeffmolenaar/revix/server/routes/: AuthRoutes.kt  MaintenanceRoutes.kt  PartRoutes.kt  VehicleRoutes.kt
server/src/main/resources/: logback.xml
server/src/main/resources/db/migration/: V1__init.sql  V2__fix_parts_nullable_price.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: app.js
server/src/test/kotlin/com/jeffmolenaar/revix/server/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/jeffmolenaar/revix/client/: HttpClientFactory.kt  README.md  RevixClient.kt  RevixClientConfig.kt  RevixExceptions.kt
shared/src/commonMain/kotlin/com/jeffmolenaar/revix/client/examples/: UsageExample.kt
shared/src/commonMain/kotlin/com/jeffmolenaar/revix/domain/: Models.kt
shared/src/commonMain/kotlin/com/jeffmolenaar/revix/validation/: Validation.kt
shared/src/jvmMain/kotlin/com/jeffmolenaar/revix/client/: HttpClientFactory.kt
