# Build stage
FROM gradle:8.9-jdk17 AS build

WORKDIR /app
COPY . .

# Build the application distribution  
RUN gradle server:installDist --no-daemon

# Runtime stage
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Install curl (used by health checks) and optional psql client
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl postgresql-client ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the application distribution
COPY --from=build /app/server/build/install/server /app

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["./bin/server"]
