FROM gradle:8.5-jdk17 AS build

WORKDIR /app
COPY . .

# Build the application
RUN gradle server:build --no-daemon

FROM openjdk:17-jre-slim

WORKDIR /app

# Install PostgreSQL client for health checks
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Copy the built application
COPY --from=build /app/server/build/libs/server-1.0.0.jar app.jar

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["java", "-jar", "app.jar"]