# Build stage
FROM eclipse-temurin:17-jdk-jammy AS build

WORKDIR /app
COPY . .
# Ensure wrapper is executable
RUN chmod +x ./gradlew
# Build a runnable fat JAR
RUN ./gradlew server:shadowJar --no-daemon

# Runtime stage
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Install curl (used by health checks) and optional psql client
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl postgresql-client ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the shaded application JAR
COPY --from=build /app/server/build/libs/server-*-all.jar app.jar

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["java", "-jar", "app.jar"]
