# Dockerfile for Revix server
# For convenience, this supports both pre-built and build-from-source approaches

FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Install curl (used by health checks) and optional psql client
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl postgresql-client ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy application files
COPY . /tmp/check

# Try to use pre-built distribution, with helpful error message if not found
RUN if [ ! -d "/tmp/check/server/build/install/server" ]; then \
        echo ""; \
        echo "❌ ERROR: Application distribution not found!"; \
        echo ""; \
        echo "The server needs to be built before creating the Docker image."; \
        echo ""; \
        echo "Quick fix:"; \
        echo "  cd /path/to/Revix"; \
        echo "  ./gradlew server:installDist"; \
        echo "  cd deploy/docker"; \
        echo "  docker compose build server"; \
        echo ""; \
        echo "Or use the build script that does everything:"; \
        echo "  ./build.sh"; \
        echo ""; \
        echo "Alternatively, use the multistage build:"; \
        echo "  docker build -f Dockerfile.server.multistage -t revix-server ../.."; \
        echo ""; \
        exit 1; \
    fi && \
    cp -r /tmp/check/server/build/install/server/* /app && \
    rm -rf /tmp/check

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["./bin/server"]
