# Runtime stage
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Install curl (used by health checks) and optional psql client
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl postgresql-client ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the application distribution from local build
# Note: Run './build.sh' or './gradlew server:installDist' before building this image
COPY . /tmp/check
RUN if [ ! -d "/tmp/check/server/build/install/server" ]; then \
        echo ""; \
        echo "❌ ERROR: Application distribution not found!"; \
        echo ""; \
        echo "You need to build the application first:"; \
        echo "  ./build.sh"; \
        echo "  OR"; \
        echo "  ./gradlew server:installDist"; \
        echo ""; \
        echo "Then run: docker compose build server"; \
        echo ""; \
        exit 1; \
    fi && \
    cp -r /tmp/check/server/build/install/server /app && \
    rm -rf /tmp/check

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["./bin/server"]
